PORT=8080
DB_PORT=3306

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=test
DB_PASSWORD=test

MYSQL_ROOT_HOST='%'
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=database

SESSION_ID=NEST_SESSION_ID
COOKIE_SECRET=COOKIE_SECRET

TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}